{
  "name": "@600b/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@600b/ownership": "workspace:*",
    "@600b/shared": "workspace:*",
    "@colyseus/core": "^0.15.0",
    "colyseus": "^0.15.0",
    "fastify": "^5.0.0",
    "better-sqlite3": "^11.3.0",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
